LandingPage: calibration_jig.md

Authors:
    - Richard Bowman
Affiliation: Bath Open INstrumentation Group
Email: r.w.bowman@bath.ac.uk
License: CERN OHL

OnePage: True
PageBOMTitle: "# Bill of materials"

WebsiteRoot: '/picamera_cra_compensation/'


CustomCategories:
    PrintedPart:
        Reuse: False

#uncomment below to set custom category
# DefaultCategory: PrintedTool

#List of YAML part libraries
#PartLibs: []

#uncomment below to disable fussy warnings
#Fussy: False